{
    "python.analysis.extraPaths": [
        "${workspaceFolder}/errors_handling/",
        "${workspaceFolder}/lexical_analysis/",
        "${workspaceFolder}/table_routines/",
        "${workspaceFolder}/parser/"
    ]
}
